{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
            ]
        },
        {
            "name": "save_test_img.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/save_test_img.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
            ]
        }
    ]
}
  